<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>CSS Example</title>

	<style type="text/css">
		.link {
			font: 16px "굴림";
			padding: 10px 15px;
			color: #222;
			text-decoration: none;
			display: block;
			width: auto;
			height: auto;
			border-bottom: 1px dotted #CCCCCC;
		}

		.link:first-child{
			border-top: 1px dotted #CCCCCC;
		}
		.link:hover{
			background-color: #FFFF00;
		}
		.link span {
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.link .subject {
			font-weight: bold;
			font-size: 16px;
			padding-bottom: 5px;
		}
		.link .desc {
			font-size: 12px;
		}
	</style>
</head>

<body>
	<a href="#" class="link">
		<span class="subject">HTML</span>
		<span class="desc">웹 페이지를 제작하기 위한 뼈대를 구성하는 언어</span>
	</a>
	<a href="#" class="link">
		<span class="subject">CSS</span>
		<span class="desc">HTML로 구성된 뼈대에 옷을 입히는 언어</span>
		</a>
	<a href="#" class="link">
		<span class="subject">JavaScript</span>
		<span class="desc">동적인 기능을 추가하는 언어</span>
	</a>
</body>

</html>
