<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>CSS Example</title>

	<link rel="stylesheet" type="text/css" href="css/clinic-header.css" />
    <link rel="stylesheet" type="text/css" href="css/clinic-body.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
        tbody td:nth-child(2){
            text-align: left;
            color:#333333;
            font-family: Tahoma,굴림,돋움;
            font-size: 12px;

        }

         tbody td:nth-child(1),tbody td:nth-child(4),tbody td:nth-child(5),
        tbody td:nth-child(6),tbody td:nth-child(7){
            font: normal 11px tahoma;
            color: #BABABA;
        }

        #box4 strong {
            color: black;
        }

        tbody td:nth-child(3) {
            font-weight: bold;
            color: #888888;
            font-family: Tahoma,굴림,돋움;
            font-size: 9pt;
        }

         div #carousel-example-generic{
        width: 600px;
        height: 400px;
        margin: auto;
        
    }

    .carousel-inner img{
        width: 650px;
		height: 170px;
        margin-left: 76px;
    }
   
   #real_title:hover{
        text-decoration: none;
   }

     #real_title:focus{
        text-decoration: none;
   }
    </style> 

</head>

<body>

	<div id="container" class="clearfix col-md-12">
		<div id="box1" class="clearfix col-md-12">
            <div id="topMenu" class="clearfix">
			<ul class="topMenuNav">
				<li><a href="#" >로그인</a></li>
				<li><a href="#" >회원가입</a></li>
				<li><a href="#" >고객센터</a></li>
				<li><a href="#" >MY PAGE</a></li>
			</ul>
            </div>
            	<div>
                        <a id="real_title" href="#" style="color:black;"><h1 id="title">MAGIC SCHOOL</h1></a>
			    </div>
			</div>
        </div>
		<div id="box2" class="clearfix col-md-12">
                       <ul class="navUL">
				<li class="dropdown">
					<a  href="#"class="dropdown-toggle" data-toggle="dropdown">STAGE<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="clinic.html">starter</a></li>
							<li><a href="#">middle</a></li>
							<li><a href="#">high</a></li>
							<li><a href="#">pro</a></li>
						</ul>
				</li>
				<li><a href="#">CLOSE UP</a></li>
				<li><a href="#">CARD</a></li>
				<li><a href="#">COIN</a></li>
				<li><a href="#">공지사항</a></li>
			</ul>
        
        </div>
		<div id="box3" class="col-md-3">
            <form class='frm-login'>
          			<fieldset>
         			   <legend>로그인</legend>
         			   <div>
           			   <label class="sr-only">아이디</label>
            			  <input type='text' name='user_id' placeholder='아이디를 입력하세요'/>
            			</div>
           				<div>
            			  <label class="sr-only">비밀번호</label>
             			 <input type='password' name='user_id' placeholder='비밀번호를 입력하세요'/>
           			   </div>
          			  <div>
            			  <button type="button">로그인</button>
        			      <button type="button">회원가입</button>
        		     </div>
         		 </fieldset>
        	</form>

            <ul id="gallery">
          		<li>
            		<a href="#">
								<span class="thumb"><img src="img/magic-wand.png" alt="이미지1" /></span>
								<span class="text">HUMAN</span>
           		    </a>
          	   </li>
				 <li>
            		<a href="#">
								<span class="thumb"><img src="img/magician.png" alt="이미지2" /></span>
								<span class="text">MAGICIAN</span>
           		    </a>
          	   </li>
				 <li>
            		<a href="#">
								<span class="thumb"><img src="img/gold.png" alt="이미지3" /></span>
								<span class="text">AMATUER</span>
           		    </a>
          	   </li>
				 <li>
            		<a href="#">
								<span class="thumb"><img src="img/wizard.png" alt="이미지4" /></span>
								<span class="text">WIZARD</span>
           		    </a>
          	   </li>
				<li>
            		<a href="#">
								<span class="thumb"><img src="img/crown.png" alt="이미지5" /></span>
								<span class="text">PRO</span>
           		    </a>
          	   </li>
        	</ul>
		</div>
        </div>
        <div id="box4" class="col-md-9">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width: 800px;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/magic1.jpg" alt="이은결">
      <div class="carousel-caption">
        이은결
      </div>
    </div>
    <div class="item">
      <img src="img/magic2.jpg" alt="최현우">
      <div class="carousel-caption">
        최현우
      </div>
    </div>
     <div class="item">
      <img src="img/thumb-012.jpg" alt="최현우">
      <div class="carousel-caption">
        
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </div>
        <div id="box5" class="col-md-9 clearfix">
        </div>
	

    <div id="box6" class="col-md-6 col-md-offset-6">
    </div>
</body>

</html>