<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>CSS Example</title>

	<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
	@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);

	div { font-size: 30px; color: #666666; }
	.google1{ font-family: 'Nanum Gothic'; }
	.google2{ font-family: 'Nanum Brush Script'; }
	.google3{ font-family: 'Nanum Gothic Coding'; }
	.google4{ font-family: 'Nanum Myeongjo';}
	.google5{ font-family: 'Nanum Pen Script'; }
	</style>
</head>

<body>
	<div class="google1">나눔고딕 일반</div>
	<div class="google2">나눔브러쉬</div>
	<div class="google3">나눔고딕코딩</div>
	<div class="google4">나눔명조</div>
	<div class="google5">나눔펜</div>
</body>

</html>
<!-- font awesome 들어가기 -->